#cloud-config
disable_root: false
ssh_pwauth: true
chpasswd:
  list: |
    root:${password}
  expire: False
runcmd:
    - dnf -q -y install https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-x86_64.rpm
    - cloudflared service install ${secret}
    - rm /etc/ssh/sshd_config.d/01-permitrootlogin.conf
    - echo "PermitRootLogin yes" >> /etc/ssh/sshd_config.d/50-cloud-init.conf
    - systemctl restart sshd
